# ROTGBot

./: README.md
App/ROTGBot/: ROTGBot.sln
App/ROTGBot/Common/: AuthOptions.cs  BotSettings.cs  CommonOptions.cs
App/ROTGBot/Contract/Filters/: Filter.cs
App/ROTGBot/Contract/Interfaces/: IEntity.cs  IFilter.cs
App/ROTGBot/Contract/Model/: ButtonSetting.cs  Entity.cs  News.cs  NewsButton.cs  NewsMessage.cs  PagedResult.cs  RoleEnum.cs  User.cs
App/ROTGBot/DB/: ROTGBot.DB.csproj
App/ROTGBot/DB/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  NamedAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
App/ROTGBot/DB/Context/: DbPgContext.cs  EntityConfiguration.cs
App/ROTGBot/DB/Interface/: IRepository.cs  RepositoryException.cs
App/ROTGBot/DB/Model/: Entity.cs  EntityHistory.cs  Filter.cs  Groups.cs  IEntity.cs  News.cs  NewsButton.cs  NewsMessage.cs  Role.cs  Settings.cs  User.cs  UserRole.cs
App/ROTGBot/DB/Repository/: Repository.cs  RepositoryException.cs
App/ROTGBot/ROTGBot/: AddRequiredHeaderOptions.cs  AddRequiredHeaderParameter.cs  ConfigDbProvider.cs  ConfigDbSource.cs  CustomExtensionMethods.cs  Dockerfile  PDNOferta.txt  Program.cs  ROTGBot.csproj  Startup.cs  appsettings.json  version.txt
App/ROTGBot/ROTGBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/ROTGBot/ROTGBot/Pages/Shared/: _Layout.cshtml
App/ROTGBot/ROTGBot/Properties/: launchSettings.json
App/ROTGBot/Service/: ButtonsDataService.cs  DataServiceExtension.cs  GroupsDataService.cs  IButtonsDataService.cs  IGroupsDataService.cs  INewsDataService.cs  ITelegramBotWrapper.cs  ITelegramMainService.cs  ITelegramMessageHandler.cs  IUserDataService.cs  NewsDataService.cs  ROTGBot.Service.csproj  Service.csproj  TelegramBotWrapper.cs  TelegramHostedService.cs  TelegramMainService.cs  TelegramMessageHandler.cs  UserDataService.cs
App/ROTGBot/UnitTests/: TelegramMainServiceTests.cs  UnitTests.csproj
App/ROTGBot/XUnitTests/: ButtonsDataServiceUnitTests.cs  CustomFixture.cs  GroupsDataServiceUnitTests.cs  NewsDataServiceUnitTests.cs  TelegramMainServiceTests.cs  UserDataServiceUnitTests.cs  XUnitTests.csproj  appsettings.json
